{
    "debug": false,
    
    "syntax.json": "jsbeautifier",   //clang_format,prettier,jsbeautifier
    "syntax.protobuf": "clang_format",  //clang_format
    "syntax.html": "prettier",       //prettier,beautiful_soup
    "syntax.xml": "prettier",       //prettier,beautiful_soup
    "syntax.css": "cssbeautifier",             //prettier,cssbeautifier
    "syntax.less": "cssbeautifier",          //prettier,cssbeautifier
    "syntax.scss": "scssbeautifier",           //prettier,scssbeautifier
    "syntax.sass": "scssbeautifier",           //prettier,scssbeautifier
    "syntax.markdown": "prettier",         //prettier
    "syntax.yaml": "prettier",       //prettier

    "syntax.javascript": "jsbeautifier",        //prettier,clang_format,jsbeautifier
    "syntax.typescript": "clang_format",     //clang_format,prettier
    "syntax.c": "clang_format",      //clang_format
    "syntax.c++": "clang_format",    //clang_format
    "syntax.java": "clang_format",   //clang_format
    "syntax.c#": "clang_format",     //clang_format
    "syntax.objective-c": "clang_format",      //clang_format
    "syntax.objective-c++": "clang_format",     //clang_format
    "syntax.go": "gofmt",            //gofmt
    "syntax.python": "python_black",     //python_black
    "syntax.php":"php_cs_fixer",     //php_cs_fixer, phpfmt

    //you can add yourself, like "syntax.sql":"sqlfmt"

     
    //https://pypi.org/project/jsbeautifier/
    "jsbeautifier.support_syntaxes": ["javascript", "json"],    
    //https://beautifier.io/
    "jsbeautifier.option.indent_size": 4,
    "jsbeautifier.option.indent_char": " ",
    "jsbeautifier.option.indent_with_tabs": true, 
    "jsbeautifier.option.eol": "\n", 
    "jsbeautifier.option.preserve_newlines": false, 
    "jsbeautifier.option.max_preserve_newlines": 10, 
    "jsbeautifier.option.space_in_paren": false,
    "jsbeautifier.option.space_in_empty_paren": false, 
    "jsbeautifier.option.e4x": false,  
    "jsbeautifier.option.jslint_happy": false,
    "jsbeautifier.option.space_after_anon_function": false,
    "jsbeautifier.option.brace_style": "collapse",   // "collapse" | "expand" | "end-expand".
    "jsbeautifier.option.keep_array_indentation": false, 
    "jsbeautifier.option.keep_function_indentation": false, 
    "jsbeautifier.option.eval_code": false, 
    "jsbeautifier.option.unescape_strings": false,
    "jsbeautifier.option.wrap_line_length": 40, 
    "jsbeautifier.option.unindent_chained_methods": false,
    "jsbeautifier.option.break_chained_methods": false, 
    "jsbeautifier.option.end_with_newline": false, 
    "jsbeautifier.option.comma_first": false,     
    "jsbeautifier.option.operator_position": "before-newline",  //before-newline, after-newline, preserve-newline
    

    "beautiful_soup.support_syntaxes":["html","xml"],
    "beautiful_soup.indent_size": 4,    

    "cssbeautifier.support_syntaxes": ["css","less"],
    "cssbeautifier.option.indent_size": 4, 
    "cssbeautifier.option.indent_char": " ", 
    "cssbeautifier.option.indent_with_tabs": false, 
    "cssbeautifier.option.selector_separator_newline": false,
    "cssbeautifier.option.end_with_newline": false, 
    "cssbeautifier.option.newline_between_rules": false,
    "cssbeautifier.option.space_around_combinator": false,
    "cssbeautifier.option.eol": "\n", 


    "scssbeautifier.support_syntaxes": ["scss","sass"], 
    "scssbeautifier.option.indent_size": 4, 
    "scssbeautifier.option.indent_char": " ",
    "scssbeautifier.option.indent_with_tabs": false,
    "scssbeautifier.option.selector_separator_newline": false,
    "scssbeautifier.option.end_with_newline": false, 
    "scssbeautifier.option.newline_between_rules": false,
    "scssbeautifier.option.space_around_combinator": false,
    "scssbeautifier.option.eol": "\n", 
    
 

    //below is custom formmatter, you can add your self formatter
    // https://prettier.io/
    // https://prettier.io/docs/install
    //options is copy from https://prettier.io/playground/
    "custom.prettier":{
        "support_syntaxes":["javascript","typescript","json","css","less","scss","markdown","yaml","html","xml"],
        "exe_path":"prettier.cmd", // xxx/prettier.cmd ,xxx/prettier
        "args":[
            "--arrow-parens","always",
            //"--bracket-same-line",  
            "--object-wrap","preserve",
            "--bracket-spacing",
            "--semi",
            "--experimental-operator-position","end",
            //"--experimental-ternaries",
            //"--jsx-single-quote",
            "--quote-props", "as-needed",
            "--trailing-comma", "all",
            //"--single-attribute-perLine",
            "--html-whitespace-sensitivity","css",
            "--vue-indent-script-and-style",
            "--prose-wrap","preserve",
            //"--insert-pragma",
            "--print-width","80",
            //"--require-pragma",
            "--tab-width","4",
            "--use-tabs",
            "--embedded-language-formatting","auto",
            "--parser","{placeholder_example_name}"
        ],
        "need_create_template_file":false,
        "result_from_template_file":false,
        "keep_template_file":false,

        "placeholder_example_name":{
            "javascript":"javascript",
            "typescript":"typescript",
            "json":"jsonc",
            "css":"css",
            "less":"css",
            "scss":"css",
            "markdown":"markdown",
            "yaml":"yaml",
            "html":"html",
            "xml":"html",
        },
    },

    //windows: winget install --id=LLVM.ClangFormat -e   
    "custom.clang_format":{
        "support_syntaxes":["c#","java", "javascript", "typescript", "objective-c", "objective-c++", "c", "c++","protobuf","json"],
        "exe_path":"clang-format",
        "args":["-assume-filename=file.{file_ext}","-style=WebKit"],
        "need_create_template_file":false,
        "result_from_template_file":false,
        "keep_template_file":false,
        "file_ext":{
            "c#":"cs",
            "java":"java",
            "javascript":"js",
            "typescript":"ts",
            "objective-c":"m",
            "objective-c++":"mm",
            "c":"c",
            "c++":"cpp",
            "javascript":"js",
            "protobuf":"proto",
            "json":"json",
        },
    },

    "custom.gofmt":{
        "support_syntaxes":["go"],
        "exe_path":"gofmt",
        "args":[],
        "need_create_template_file":false,
        "result_from_template_file":false,
        "keep_template_file":false,
    },

    //pip install black    
    "custom.python_black":{
        "support_syntaxes": ["python"],
        "exe_path":"black",
        "args":["--quiet","-"],
        "need_create_template_file":false,
        "result_from_template_file":false,
        "keep_template_file":false,
    },

    // https://github.com/PHP-CS-Fixer/PHP-CS-Fixer
    "custom.php_cs_fixer":{
        "support_syntaxes": ["php"],
        "exe_path":"c:/tools/php/php.exe",
        "args":[
            "c:/tools/php/php-cs-fixer.phar",
            "--quiet",
            "--using-cache=no",
            "--rules=@PSR12",
            "fix"],
        "need_create_template_file":true,
        "result_from_template_file":true,
        "keep_template_file":false,
    },
}