{
    "debug": false,
    
    "syntax.json": "jsbeautifier",   //clang_format,prettier,jsbeautifier
    "syntax.protobuf": "clang_format",  //clang_format
    "syntax.html": "prettier",       //prettier,beautiful_soup
    "syntax.xml": "prettier",       //prettier,beautiful_soup
    "syntax.css": "cssbeautifier",             //prettier,cssbeautifier
    "syntax.less": "cssbeautifier",          //prettier,cssbeautifier
    "syntax.scss": "scssbeautifier",           //prettier,scssbeautifier
    "syntax.sass": "scssbeautifier",           //prettier,scssbeautifier
    "syntax.markdown": "prettier",         //prettier
    "syntax.yaml": "prettier",       //prettier

    "syntax.javascript": "jsbeautifier",        //prettier,clang_format,jsbeautifier
    "syntax.typescript": "clang_format",     //clang_format,prettier
    "syntax.c": "clang_format",      //clang_format
    "syntax.c++": "clang_format",    //clang_format
    "syntax.java": "clang_format",   //clang_format
    "syntax.c#": "clang_format",     //clang_format
    "syntax.objective-c": "clang_format",      //clang_format
    "syntax.objective-c++": "clang_format",     //clang_format
    "syntax.go": "gofmt",            //gofmt
    "syntax.python": "python_black",     //python_black
    "syntax.php":"php_cs_fixer",     //php_cs_fixer, phpfmt

    //you can add your self "file_type.xxx":"yyy"

     
    //https://pypi.org/project/jsbeautifier/
    "jsbeautifier.support_syntaxes": ["javascript", "json"],    
    //https://beautifier.io/
    "jsbeautifier.option.indent_size": 4,
    "jsbeautifier.option.indent_char": " ",
    "jsbeautifier.option.indent_with_tabs": true, 
    "jsbeautifier.option.eol": "\n", 
    "jsbeautifier.option.preserve_newlines": false, 
    "jsbeautifier.option.max_preserve_newlines": 10, 
    "jsbeautifier.option.space_in_paren": false,
    "jsbeautifier.option.space_in_empty_paren": false, 
    "jsbeautifier.option.e4x": false,  
    "jsbeautifier.option.jslint_happy": false,
    "jsbeautifier.option.space_after_anon_function": false,
    "jsbeautifier.option.brace_style": "collapse",   // "collapse" | "expand" | "end-expand".
    "jsbeautifier.option.keep_array_indentation": false, 
    "jsbeautifier.option.keep_function_indentation": false, 
    "jsbeautifier.option.eval_code": false, 
    "jsbeautifier.option.unescape_strings": false,
    "jsbeautifier.option.wrap_line_length": 40, 
    "jsbeautifier.option.unindent_chained_methods": false,
    "jsbeautifier.option.break_chained_methods": false, 
    "jsbeautifier.option.end_with_newline": false, 
    "jsbeautifier.option.comma_first": false,     
    "jsbeautifier.option.operator_position": "before-newline",  //before-newline, after-newline, preserve-newline
    

    "beautiful_soup.support_syntaxes":["html","xml"],
    "beautiful_soup.indent_size": 4,    

    "cssbeautifier.support_syntaxes": ["css","less"],
    "cssbeautifier.option.indent_size": 4, 
    "cssbeautifier.option.indent_char": " ", 
    "cssbeautifier.option.indent_with_tabs": false, 
    "cssbeautifier.option.selector_separator_newline": false,
    "cssbeautifier.option.end_with_newline": false, 
    "cssbeautifier.option.newline_between_rules": false,
    "cssbeautifier.option.space_around_combinator": false,
    "cssbeautifier.option.eol": "\n", 


    "scssbeautifier.support_syntaxes": ["scss","sass"], 
    "scssbeautifier.option.indent_size": 4, 
    "scssbeautifier.option.indent_char": " ",
    "scssbeautifier.option.indent_with_tabs": false,
    "scssbeautifier.option.selector_separator_newline": false,
    "scssbeautifier.option.end_with_newline": false, 
    "scssbeautifier.option.newline_between_rules": false,
    "scssbeautifier.option.space_around_combinator": false,
    "scssbeautifier.option.eol": "\n", 
    

    // https://prettier.io/
    // https://prettier.io/docs/install
    //options is copy from https://prettier.io/playground/
    "prettier.support_syntaxes":["javascript","typescript","json","css","less","scss","markdown","yaml","html","xml"],    
    "prettier.exe_path":"", // xxx/prettier.cmd ,xxx/prettier
    "prettier.option.arrowParens": "always",
    "prettier.option.bracketSameLine": false,
    "prettier.option.objectWrap": "preserve",
    "prettier.option.bracketSpacing": true,
    "prettier.option.semi": true,
    "prettier.option.experimentalOperatorPosition": "end",
    "prettier.option.experimentalTernaries": false,
    "prettier.option.singleQuote": false,
    "prettier.option.jsxSingleQuote": false,
    "prettier.option.quoteProps": "as-needed",
    "prettier.option.trailingComma": "all",
    "prettier.option.singleAttributePerLine": false,
    "prettier.option.htmlWhitespaceSensitivity": "css",
    "prettier.option.vueIndentScriptAndStyle": false,
    "prettier.option.proseWrap": "preserve",
    "prettier.option.insertPragma": false,
    "prettier.option.printWidth": 80,
    "prettier.option.requirePragma": false,
    "prettier.option.tabWidth": 4,
    "prettier.option.useTabs": true,
    "prettier.option.embeddedLanguageFormatting": "auto",

    //below is custom formmatter, you can add your self formatter 

    //windows: winget install --id=LLVM.ClangFormat -e   
    "custom.clang_format":{
        "support_syntaxes":["c#","java", "javascript", "typescript", "objective-c", "objective-c++", "c", "c++","protobuf","json"],
        "exe_path":"clang-format",
        "args":["-assume-filename=file.{file_ext}","-style=WebKit"],
        "need_create_template_file":false,
        "result_from_template_file":false,
        "keep_template_file":false,

        "file_ext.c#":"cs",
        "file_ext.java":"java",
        "file_ext.javascript":"js",
        "file_ext.typescript":"ts",
        "file_ext.objective-c":"m",
        "file_ext.objective-c++":"mm",
        "file_ext.c":"c",
        "file_ext.c++":"cpp",
        "file_ext.javascript":"js",
        "file_ext.protobuf":"proto",
        "file_ext.json":"json",
    },

    "custom.gofmt":{
        "support_syntaxes":["go"],
        "exe_path":"gofmt",
        "args":[],
        "need_create_template_file":false,
        "result_from_template_file":false,
        "keep_template_file":false,
    },

    //pip install black    
    "custom.python_black":{
        "support_syntaxes": ["python"],
        "exe_path":"black",
        "args":["--quiet","-"],
        "need_create_template_file":false,
        "result_from_template_file":false,
        "keep_template_file":false,
    },

    // https://github.com/PHP-CS-Fixer/PHP-CS-Fixer
    "custom.php_cs_fixer":{
        "support_syntaxes": ["php"],
        "exe_path":"c:/tools/php/php.exe",
        "args":[
            "c:/tools/php/php-cs-fixer.phar",
            "--quiet",
            "--using-cache=no",
            "--rules=@PSR12",
            "fix"],
        "need_create_template_file":true,
        "result_from_template_file":true,
        "keep_template_file":false,
    },
}