{
    "debug": true,

    //windows: winget install --id=LLVM.ClangFormat -e 
    "clang_format.exe_path":"",    
    // syntaxes: "cs", "java", "ts", "m", "mm", "c", "cpp","proto"
    "clang_format.syntaxes": ["cs", "java", "ts", "m", "mm", "c", "cpp"],
    // inner style: LLVM, Google, Chromium, Mozilla, WebKit, Microsoft, GNU
    // or you can define the file:path
    "clang_format.style": "Microsoft",
    "clang_format.style_cs":"",
    "clang_format.style_java":"",
    "clang_format.style_js":"",
    "clang_format.style_ts":"",
    "clang_format.style_json":"",
    "clang_format.style_m":"",
    "clang_format.style_mm":"",
    "clang_format.style_c":"",
    "clang_format.style_cpp":"",
 

    "gofmt.syntaxes":["go"],


    "javascript.syntaxes": ["js", "json"], 
    "javascript.indent_size": 4, 
    "javascript.indent_char": " ",
    "javascript.indent_with_tabs": true, 
    "javascript.eol": "\n", 
    "javascript.preserve_newlines": false, 
    "javascript.max_preserve_newlines": 10, 
    "javascript.space_in_paren": false,
    "javascript.space_in_empty_paren": false, 
    "javascript.e4x": false,  
    "javascript.jslint_happy": false,
    "javascript.space_after_anon_function": false,
    "javascript.brace_style": "collapse", 
    "javascript.keep_array_indentation": false, 
    "javascript.keep_function_indentation": false, 
    "javascript.eval_code": false, 
    "javascript.unescape_strings": false,
    "javascript.wrap_line_length": 0, 
    "javascript.unindent_chained_methods": false,
    "javascript.break_chained_methods": false, 
    "javascript.end_with_newline": false, 
    "javascript.comma_first": false, 
    // Operator position: before-newline, after-newline, preserve-newline
    "javascript.operator_position": "before-newline", 
 
    //"html","blade","asp","xml"
    "html.syntaxes": ["html","asp","xml"], // Syntax names which must process HTML formatter
    "html.indent_size": 4,

    "html.use_beautiful_soup": true,
    "html.beautiful_soup.indent_size": 4, 
    "html.beautiful_soup.indent_char": " ", 
    "html.beautiful_soup.indent_with_tabs": false,
    "html.beautiful_soup.exception_on_tag_mismatch": false, 
    "html.beautiful_soup.expand_javascript": false,
    "html.beautiful_soup.expand_tags": false, 
    "html.beautiful_soup.minimum_attribute_count": 2,
    "html.beautiful_soup.first_attribute_on_new_line": false, 
    "html.beautiful_soup.reduce_empty_tags": false, 
    "html.beautiful_soup.reduce_whole_word_tags": false, 
    "html.beautiful_soup.custom_singletons": "", // Custom singleton tags for various template languages outside of the HTML5 spec


    "css.syntaxes": ["css","less"],
    "css.indent_size": 4, 
    "css.indent_char": " ", 
    "css.indent_with_tabs": false, 
    "css.selector_separator_newline": false,
    "css.end_with_newline": false, 
    "css.newline_between_rules": false,
    "css.space_around_combinator": false,
    "css.eol": "\n", 


    "scss.syntaxes": ["scss","sass"], 
    "scss.indent_size": 4, 
    "scss.indent_char": " ",
    "scss.indent_with_tabs": false,
    "scss.selector_separator_newline": false,
    "scss.end_with_newline": false, 
    "scss.newline_between_rules": false,
    "scss.space_around_combinator": false,
    "scss.eol": "\n", 
    

    //pip install black
    "python_black.syntaxes": ["py"],
    
    
    "php_cs_fixer.syntaxes": ["php"],
    "php_cs_fixer.php_path": "",
    
    "php_cs_fixer.php55_compat": false,
        
    // https://github.com/PHP-CS-Fixer/PHP-CS-Fixer    
    // C:/Users/cunyu.fan/Downloads/php-cs-fixer.phar
    "php_cs_fixer.php_cs_fixer.path":"", 

    //https://github.com/kodeclan/phpfmt
    // path to fmt.pchar
    "php_cs_fixer.php55.path":"",
    "php_cs_fixer.php55.psr1": false, 
    "php_cs_fixer.php55.psr1_naming": false, 
    "php_cs_fixer.php55.psr2": true, 
    "php_cs_fixer.php55.indent_with_space": 4, 
    "php_cs_fixer.php55.enable_auto_align": true, 
    "php_cs_fixer.php55.visibility_order": true, 
    "php_cs_fixer.php55.smart_linebreak_after_curly": true, 
    "php_cs_fixer.php55.passes": [],
    "php_cs_fixer.php55.excludes": [], 
}