{
    "debug": true,

    //windows: winget install --id=LLVM.ClangFormat -e 
    "clang_format.exe_path":"",    
    // support: "cs", "java", "ts", "m", "mm", "c", "cpp","proto","json"
    "clang_format.syntaxes": ["cs", "java", "ts", "m", "mm", "c", "cpp","proto"],
    // inner style: LLVM, Google, Chromium, Mozilla, WebKit, Microsoft, GNU
    // or you can define the file:path
    "clang_format.style": "Microsoft",
    "clang_format.style_cs":"",
    "clang_format.style_java":"",
    "clang_format.style_js":"",
    "clang_format.style_ts":"",
    "clang_format.style_json":"",
    "clang_format.style_m":"",
    "clang_format.style_mm":"",
    "clang_format.style_c":"",
    "clang_format.style_cpp":"",
 

    "gofmt.syntaxes":["go"],

    // https://prettier.io/
    // https://prettier.io/docs/install
    // support: "js","ts","json","css","less","scss","md","yaml","html"
    "prettier.syntaxes":[],

    //options is copy from https://prettier.io/playground/
    "prettier.option.arrowParens": "always",
    "prettier.option.bracketSameLine": false,
    "prettier.option.objectWrap": "preserve",
    "prettier.option.bracketSpacing": true,
    "prettier.option.semi": true,
    "prettier.option.experimentalOperatorPosition": "end",
    "prettier.option.experimentalTernaries": false,
    "prettier.option.singleQuote": false,
    "prettier.option.jsxSingleQuote": false,
    "prettier.option.quoteProps": "as-needed",
    "prettier.option.trailingComma": "all",
    "prettier.option.singleAttributePerLine": false,
    "prettier.option.htmlWhitespaceSensitivity": "css",
    "prettier.option.vueIndentScriptAndStyle": false,
    "prettier.option.proseWrap": "preserve",
    "prettier.option.insertPragma": false,
    "prettier.option.printWidth": 80,
    "prettier.option.requirePragma": false,
    "prettier.option.tabWidth": 4,
    "prettier.option.useTabs": true,
    "prettier.option.embeddedLanguageFormatting": "auto",

    //https://pypi.org/project/jsbeautifier/
    //support: "js", "json"
    "jsbeautifier.syntaxes": ["js", "json"],
    
    //https://beautifier.io/
    "jsbeautifier.indent_size": 4,
    "jsbeautifier.indent_char": " ",
    "jsbeautifier.indent_with_tabs": true, 
    "jsbeautifier.eol": "\n", 
    "jsbeautifier.preserve_newlines": false, 
    "jsbeautifier.max_preserve_newlines": 10, 
    "jsbeautifier.space_in_paren": false,
    "jsbeautifier.space_in_empty_paren": false, 
    "jsbeautifier.e4x": false,  
    "jsbeautifier.jslint_happy": false,
    "jsbeautifier.space_after_anon_function": false,
    "jsbeautifier.brace_style": "collapse",   // "collapse" | "expand" | "end-expand".
    "jsbeautifier.keep_array_indentation": false, 
    "jsbeautifier.keep_function_indentation": false, 
    "jsbeautifier.eval_code": false, 
    "jsbeautifier.unescape_strings": false,
    "jsbeautifier.wrap_line_length": 40, 
    "jsbeautifier.unindent_chained_methods": false,
    "jsbeautifier.break_chained_methods": false, 
    "jsbeautifier.end_with_newline": false, 
    "jsbeautifier.comma_first": false, 
    // Operator position: before-newline, after-newline, preserve-newline
    "jsbeautifier.operator_position": "before-newline", 
 
    //"html","asp","xml"
    "html.syntaxes": [], 
    "html.indent_size": 4, 
    "html.indent_char": " ", 
    "html.indent_with_tabs": false,
    "html.exception_on_tag_mismatch": false, 
    "html.minimum_attribute_count": 2,
    "html.first_attribute_on_new_line": false, 
    "html.expand_tags": false, 
    "html.reduce_empty_tags": false, 
    "html.reduce_whole_word_tags": false, 
    "html.custom_singletons": "", // Custom singleton tags for various template languages outside of the HTML5 spec

    //"html","asp","xml"
    "beautiful_soup.syntaxes":["html","asp","xml"],
    "beautiful_soup.indent_size": 4,
    

    //pip install black
    //support: py
    "python_black.syntaxes": ["py"],

    //support: "css","less"
    "css.syntaxes": ["css","less"],
    "css.indent_size": 4, 
    "css.indent_char": " ", 
    "css.indent_with_tabs": false, 
    "css.selector_separator_newline": false,
    "css.end_with_newline": false, 
    "css.newline_between_rules": false,
    "css.space_around_combinator": false,
    "css.eol": "\n", 

    //support: "scss","sass"
    "scss.syntaxes": ["scss","sass"], 
    "scss.indent_size": 4, 
    "scss.indent_char": " ",
    "scss.indent_with_tabs": false,
    "scss.selector_separator_newline": false,
    "scss.end_with_newline": false, 
    "scss.newline_between_rules": false,
    "scss.space_around_combinator": false,
    "scss.eol": "\n", 


    //support: php
    "php_cs_fixer.syntaxes": ["php"],
    "php_cs_fixer.php_path": "",
    
    "php_cs_fixer.php55_compat": false,
        
    // https://github.com/PHP-CS-Fixer/PHP-CS-Fixer    
    // C:/Users/cunyu.fan/Downloads/php-cs-fixer.phar
    "php_cs_fixer.php_cs_fixer.path":"", 

    //https://github.com/kodeclan/phpfmt
    // path to fmt.pchar
    "php_cs_fixer.php55.path":"",
    "php_cs_fixer.php55.psr1": false, 
    "php_cs_fixer.php55.psr1_naming": false, 
    "php_cs_fixer.php55.psr2": true, 
    "php_cs_fixer.php55.indent_with_space": 4, 
    "php_cs_fixer.php55.enable_auto_align": true, 
    "php_cs_fixer.php55.visibility_order": true, 
    "php_cs_fixer.php55.smart_linebreak_after_curly": true, 
    "php_cs_fixer.php55.passes": [],
    "php_cs_fixer.php55.excludes": [], 
}