{
    "debug": false,
    
    "file_type.json": "jsbeautifier",   //clang_format,prettier,jsbeautifier
    "file_type.proto": "clang_format",  //clang_format
    "file_type.html": "prettier",       //prettier,beautiful_soup
    "file_type.xml": "prettier",       //prettier,beautiful_soup
    "file_type.css": "cssbeautifier",             //prettier,cssbeautifier
    "file_type.less": "cssbeautifier",          //prettier,cssbeautifier
    "file_type.scss": "scssbeautifier",           //prettier,scssbeautifier
    "file_type.sass": "scssbeautifier",           //prettier,scssbeautifier
    "file_type.md": "prettier",         //prettier
    "file_type.yaml": "prettier",       //prettier

    "file_type.js": "jsbeautifier",        //prettier,clang_format,jsbeautifier
    "file_type.ts": "clang_format",     //clang_format,prettier
    "file_type.c": "clang_format",      //clang_format
    "file_type.cpp": "clang_format",    //clang_format
    "file_type.java": "clang_format",   //clang_format
    "file_type.cs": "clang_format",     //clang_format
    "file_type.m": "clang_format",      //clang_format
    "file_type.mm": "clang_format",     //clang_format
    "file_type.go": "gofmt",            //gofmt
    "file_type.py": "python_black",     //python_black
    "file_type.php":"php_cs_fixer",     //php_cs_fixer, phpfmt
        

    // https://prettier.io/
    // https://prettier.io/docs/install
    //options is copy from https://prettier.io/playground/
    "prettier.file_types":["js","ts","json","css","less","scss","md","yaml","html","xml"],    
    "prettier.exe_path":"", // xxx/prettier.cmd ,xxx/prettier
    "prettier.option.arrowParens": "always",
    "prettier.option.bracketSameLine": false,
    "prettier.option.objectWrap": "preserve",
    "prettier.option.bracketSpacing": true,
    "prettier.option.semi": true,
    "prettier.option.experimentalOperatorPosition": "end",
    "prettier.option.experimentalTernaries": false,
    "prettier.option.singleQuote": false,
    "prettier.option.jsxSingleQuote": false,
    "prettier.option.quoteProps": "as-needed",
    "prettier.option.trailingComma": "all",
    "prettier.option.singleAttributePerLine": false,
    "prettier.option.htmlWhitespaceSensitivity": "css",
    "prettier.option.vueIndentScriptAndStyle": false,
    "prettier.option.proseWrap": "preserve",
    "prettier.option.insertPragma": false,
    "prettier.option.printWidth": 80,
    "prettier.option.requirePragma": false,
    "prettier.option.tabWidth": 4,
    "prettier.option.useTabs": true,
    "prettier.option.embeddedLanguageFormatting": "auto",

    //https://pypi.org/project/jsbeautifier/
    "jsbeautifier.file_types": ["js", "json"],    
    //https://beautifier.io/
    "jsbeautifier.option.indent_size": 4,
    "jsbeautifier.option.indent_char": " ",
    "jsbeautifier.option.indent_with_tabs": true, 
    "jsbeautifier.option.eol": "\n", 
    "jsbeautifier.option.preserve_newlines": false, 
    "jsbeautifier.option.max_preserve_newlines": 10, 
    "jsbeautifier.option.space_in_paren": false,
    "jsbeautifier.option.space_in_empty_paren": false, 
    "jsbeautifier.option.e4x": false,  
    "jsbeautifier.option.jslint_happy": false,
    "jsbeautifier.option.space_after_anon_function": false,
    "jsbeautifier.option.brace_style": "collapse",   // "collapse" | "expand" | "end-expand".
    "jsbeautifier.option.keep_array_indentation": false, 
    "jsbeautifier.option.keep_function_indentation": false, 
    "jsbeautifier.option.eval_code": false, 
    "jsbeautifier.option.unescape_strings": false,
    "jsbeautifier.option.wrap_line_length": 40, 
    "jsbeautifier.option.unindent_chained_methods": false,
    "jsbeautifier.option.break_chained_methods": false, 
    "jsbeautifier.option.end_with_newline": false, 
    "jsbeautifier.option.comma_first": false,     
    "jsbeautifier.option.operator_position": "before-newline",  //before-newline, after-newline, preserve-newline
    

    "beautiful_soup.file_types":["html","xml"],
    "beautiful_soup.indent_size": 4,    

    "cssbeautifier.file_types": ["css","less"],
    "cssbeautifier.option.indent_size": 4, 
    "cssbeautifier.option.indent_char": " ", 
    "cssbeautifier.option.indent_with_tabs": false, 
    "cssbeautifier.option.selector_separator_newline": false,
    "cssbeautifier.option.end_with_newline": false, 
    "cssbeautifier.option.newline_between_rules": false,
    "cssbeautifier.option.space_around_combinator": false,
    "cssbeautifier.option.eol": "\n", 


    "scssbeautifier.file_types": ["scss","sass"], 
    "scssbeautifier.option.indent_size": 4, 
    "scssbeautifier.option.indent_char": " ",
    "scssbeautifier.option.indent_with_tabs": false,
    "scssbeautifier.option.selector_separator_newline": false,
    "scssbeautifier.option.end_with_newline": false, 
    "scssbeautifier.option.newline_between_rules": false,
    "scssbeautifier.option.space_around_combinator": false,
    "scssbeautifier.option.eol": "\n", 


    //https://github.com/kodeclan/phpfmt
    "phpfmt.file_types": ["php"],
    "phpfmt.php_path": "",
    "phpfmt.path":"",  // /your_path/fmt.pchar
    "phpfmt.option.psr1": false, 
    "phpfmt.option.psr1_naming": false, 
    "phpfmt.option.psr2": true, 
    "phpfmt.option.indent_with_space": 4, 
    "phpfmt.option.enable_auto_align": true, 
    "phpfmt.option.visibility_order": true, 
    "phpfmt.option.smart_linebreak_after_curly": true, 
    "phpfmt.option.passes": [],
    "phpfmt.option.excludes": [], 

    
    "php_cs_fixer.file_types": ["php"],
    "php_cs_fixer.php_path": "",
    "php_cs_fixer.path":"",      // /your_path/php-cs-fixer.phar
  
    //below is custom formmatter, you can add your self formatter 

    //windows: winget install --id=LLVM.ClangFormat -e   
    "custom.clang_format":{
        "file_types":["cs","java", "js", "ts", "m", "mm", "c", "cpp","proto","json"],
        "exe_path":"clang-format",
        "args":["-assume-filename=file.{file_type}","-style=WebKit"],
        "need_create_template_file":false,
        "result_from_file":false,
    },

    "custom.gofmt":{
        "file_types":["go"],
        "exe_path":"gofmt",
        "args":[],
        "need_create_template_file":false,
        "result_from_file":false,
    },

    //pip install black    
    "custom.python_black":{
        "file_types": ["py"],
        "exe_path":"black",
        "args":["--quiet","-"],
        "need_create_template_file":false,
        "result_from_file":false,
    },

    // https://github.com/PHP-CS-Fixer/PHP-CS-Fixer
    "custom.php_cs_fixer":{
        "file_types": ["php"],
        "exe_path":"php",
        "args":[
            "-ddisplay_errors=stderr",
            "-dshort_open_tag=On",
            "c:/php-cs-fixer.phar",
            "--quiet",
            "--using-cache=no",
            "fix" ],
        "need_create_template_file":true,
        "result_from_file":true,
    },
}