[
	{
		"caption": "Preferences",
		"mnemonic": "n",
		"id": "preferences",
		"children": [
			{
				"caption": "Package Settings",
				"mnemonic": "P",
				"id": "package-settings",
				"children": [
					{
						"caption": "FancyFormatter",
						"children": [
							{
								"caption": "Settings",
								"command": "edit_settings",
								"args": {
									"base_file": "${packages}/FancyFormatter/FancyFormatter.sublime-settings",
									"default": "// See the left pane for the list of settings and valid values\n{\n\t$0\n}\n"
								}
							},
							{
								"caption": "-"
							},
							{
								"caption": "Key Bindings",
								"command": "edit_settings",
								"args": {
									"base_file": "${packages}/FancyFormatter/Default ($platform).sublime-keymap",
									"default": "[\n\t$0\n]\n"
								}
							}, 
							{
								"caption": "-"
							},
							{
								"command": "fancy_formatter_open_url",
								"args": {
									"url": "https://github.com/fancyhub/sublime_FancyFormatter"
								},
								"caption": "README"
							},
							{
								"command": "fancy_formatter_open_url",
								"args": {
									"url": "https://github.com/fancyhub/sublime_FancyFormatter/issues"
								},
								"caption": "issues"
							}
						]
					}
				]
			}
		]
	}
]